<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.washuh98.soni.catatanharianpelatihanmindfulness_compassion.Pendamping.DaftarPeserta">

    <include
        android:id="@+id/barRegister"
        layout="@layout/actionbarregister" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barRegister"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="11">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/name" />

                <EditText
                    android:id="@+id/rNamaD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/cs_edit"
                    android:hint="Nama Depan"
                    android:padding="5dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/rNamaB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/cs_edit"
                    android:hint="Nama Belakang"
                    android:padding="5dp"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="11">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/bday" />

                <EditText
                    android:id="@+id/rTempat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/cs_edit"
                    android:hint="Tempat"
                    android:padding="5dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/rTanggal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/cs_edit"
                    android:hint="Tanggal"
                    android:padding="5dp"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="11">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/place" />

                <EditText
                    android:id="@+id/rPlace"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="10"
                    android:background="@drawable/cs_edit"
                    android:hint="Tempat"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="11">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/bday" />

                <EditText
                    android:id="@+id/rAsal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/cs_edit"
                    android:hint="Asal Daerah"
                    android:padding="5dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/rSuku"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/cs_edit"
                    android:hint="Suku"
                    android:padding="5dp"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="11">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/bday" />

                <EditText
                    android:id="@+id/rAgama"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@drawable/cs_edit"
                    android:hint="Agama"
                    android:padding="5dp"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="11">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/bday" />

                <EditText
                    android:id="@+id/rPekerjaan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@drawable/cs_edit"
                    android:hint="Pekerjaan"
                    android:padding="5dp"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="11">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/bday" />

                <EditText
                    android:id="@+id/rStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/cs_edit"
                    android:hint="Status"
                    android:padding="5dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/rAnak"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/cs_edit"
                    android:hint="Jumlah Anak"
                    android:padding="5dp"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="11">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/bday" />

                <EditText
                    android:id="@+id/rPendidikan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@drawable/cs_edit"
                    android:hint="Pendidikan"
                    android:padding="5dp"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="11">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/bday" />

                <EditText
                    android:id="@+id/rTelpon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@drawable/cs_edit"
                    android:hint="Nomor Telpon"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="11">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/bday" />

                <EditText
                    android:id="@+id/rEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@drawable/cs_edit"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="11">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/bday" />

                <EditText
                    android:id="@+id/rDiagnosa"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="10"
                    android:background="@drawable/cs_edit"
                    android:hint="Diagnosa"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="11">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/bday" />

                <EditText
                    android:id="@+id/rTerapi"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="10"
                    android:background="@drawable/cs_edit"
                    android:hint="Jenis Terapi"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="11">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/bday" />

                <EditText
                    android:id="@+id/rBerat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/cs_edit"
                    android:hint="Berat (Kg)"
                    android:padding="5dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/rTinggi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/cs_edit"
                    android:hint="Tinggi (cm)"
                    android:padding="5dp"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/bRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cs_but"
                    android:text="Daftar"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
